# Proyecto-Avanzada

./: .gitignore  COMANDOS_DOCKER.md  COMANDOS_VPS_ACTUALIZACION.md  CONFIGURACION_VPS.md  INSTRUCCIONES_UBUNTU.md  README.md  build_backend_prod.bat  build_backend_prod.sh  build_frontend_prod.bat  build_frontend_prod.sh  docker-compose.dev.yml  docker-compose.yml  env.example  make_executable.sh  start_backend.bat  start_backend_dev.bat  start_backend_dev.sh  start_backend_with_logs.bat  start_frontend_dev.bat  start_frontend_dev.sh
backend/: .dockerignore  CREACION_AUTOMATICA_TABLAS.md  Dockerfile  ESTADO_PRUEBAS.md  PRUEBAS_JUNIT.md  README_BACKEND.md  SWAGGER_DOCUMENTATION.md  package-lock.json  pom.xml  run_tests.bat  run_tests.sh  run_working_tests.bat
backend/src/main/java/com/proyectoavanzada/backend/: BackendApplication.java
backend/src/main/java/com/proyectoavanzada/backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/proyectoavanzada/backend/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  DireccionController.java  MarcaController.java  MetodoPagoController.java  ProductoController.java  ProveedorController.java  ReporteController.java  TestController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/proyectoavanzada/backend/exception/: AccessDeniedException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/proyectoavanzada/backend/model/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Direccion.java  Inventario.java  Marca.java  MetodoPago.java  Presentacion.java  Producto.java  Proveedor.java  Reporte.java  Usuario.java  Venta.java
backend/src/main/java/com/proyectoavanzada/backend/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  DireccionRepository.java  InventarioRepository.java  MarcaRepository.java  MetodoPagoRepository.java  PresentacionRepository.java  ProductoRepository.java  ProveedorRepository.java  ReporteRepository.java  UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/proyectoavanzada/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/proyectoavanzada/backend/service/: CategoriaService.java  ClienteService.java  CompraService.java  DireccionService.java  InventarioService.java  MarcaService.java  MetodoPagoService.java  PresentacionService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UsuarioService.java  VentaService.java
backend/src/main/java/com/proyectoavanzada/backend/util/: PasswordUtil.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/proyectoavanzada/backend/: BackendApplicationTests.java
backend/src/test/java/com/proyectoavanzada/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/proyectoavanzada/backend/controller/: AuthControllerTest.java  ClienteControllerTest.java
backend/src/test/java/com/proyectoavanzada/backend/integration/: ClienteIntegrationTest.java  UsuarioIntegrationTest.java
backend/src/test/java/com/proyectoavanzada/backend/model/: ClienteTest.java  ProductoTest.java  UsuarioTest.java
backend/src/test/java/com/proyectoavanzada/backend/repository/: ClienteRepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/java/com/proyectoavanzada/backend/service/: ClienteServiceTest.java  UsuarioServiceTest.java
backend/src/test/resources/: application-test.properties
database/: 01_init_database.sql  02_create_tables.sql  03_insert_sample_data.sql  05_add_profile_fields.sql  06_create_direcciones_table.sql  07_create_metodos_pago_table.sql  08_alter_inventario_table.sql  09_alter_detalles_compra_table.sql  10_alter_detalles_venta_table.sql  11_asignar_rol_admin.sql  README_SQL.txt
docker-scripts/: build.bat  build.sh  start.bat  start.sh
docs/: ARQUITECTURA.md  CONFIGURACION_ENTORNO.md  INSTALACION_RAPIDA.md
frontend/frontend-app/: .dockerignore  Dockerfile  ICONOS_IMPLEMENTADOS.md  ICONOS_SIN_SOMBRA.md  MI_CUENTA_IMPLEMENTADO.md  TIPOGRAFIA_ACTUALIZADA.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/frontend-app/src/: index.html  styles.css
frontend/frontend-app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/frontend-app/src/app/models/: carrito-item.ts  compra.ts  direccion.ts  metodo-pago.ts  producto.ts  proveedor.ts  usuario.ts  venta.ts
frontend/frontend-app/src/environments/: environment.docker.ts  environment.prod.ts
(+64 files in other folders)
